<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vandan Patel | Portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(65, 27, 6, 1) 100%);
            /* #6B4F4F; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: -100px;
            border: 1px solid #594036;
        }
        .social-icons {
            margin-top: 15px;
        }
        .social-icons a {
            margin: 0 20px;
            color: gray;
            font-size: 25px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: black;
        }
        h2, p {
            color: #404040;
            text-transform: uppercase;
            font-family: Aladin, cursive;
        }
        h2 {font-size: 2.25rem;}
        p {font-weight: 600;}
    </style>
</head>
<body>
    <div class="card">
        <img src="vandan.jpg" alt="Profile Picture" class="profile-pic">
        <h2>Vandan Patel</h2>
        <hr>
        <p>Full Stack Developer</p>
        <p style="margin-bottom: 30px;">Ahmedabad, Gujarat, India</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/vandan-patel-3b794811b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/Vandanptl" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://x.com/vandanpatel_29" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/vandan_ptl/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>
